NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_VALUE_HERE
NEXT_PUBLIC_SUPABASE_URL=YOUR_VALUE_HERE
NEXT_PUBLIC_SUPABASE_JWT_SECRET=YOUR_VALUE_HERE
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_VALUE_HERE
SUPABASE_SERVICE_ROLE_KEY=YOUR_VALUE_HERE
